gdpr-lgpd/src/test/proto/invalid_subject_identifiers.proto

syntax = "proto3";

import 'encrypted_personal_data.proto';
import 'subject.proto';

package com.acme;

message MissingSubjectIdentifierAnnotation {

  string uuid = 1;

  oneof personal_data {

    string email = 3;
    com.github.gustavomonarin.gdpr.EncryptedPersonalData encryptedPersonalData = 4;

  }
}


message MultipleSiblingsSubjectIdentifiers {

  string uuid1 = 1[(.com.github.gustavomonarin.gdpr.subject_identifier) = true];

  string uuid2 = 2[(.com.github.gustavomonarin.gdpr.subject_identifier) = true];

  oneof personal_data {

    string email = 3;
    com.github.gustavomonarin.gdpr.EncryptedPersonalData encryptedPersonalData = 4;

  }

}