gdpr-lgpd/src/test/proto/invalid_oneOf_personalData.proto

syntax = "proto3";

import 'schema/encrypted_personal_data.proto';
import 'schema/subject.proto';

package com.acme;

message MissingEncryptedPersonalDataField {

  string uuid = 1 [(.piischema.subject_identifier) = true];

  oneof personal_data {

    Contact contact = 2;

  }
}


message MultipleEncryptedPersonalDataField {

  string uuid1 = 1 [(.piischema.subject_identifier) = true];

  oneof personal_data {

    Contact contact = 2;
    piischema.EncryptedPersonalData encryptedPersonalData = 3;
    piischema.EncryptedPersonalData anotherEncryptedPersonalData = 4;

  }

}

message Contact {
  string email = 1;
}