schema-providers-avro/src/test/avro/invalid-user-schema-multiple-subject-identifiers.avsc

{
  "namespace": "com.acme",
  "type": "record",
  "name": "InvalidUserWithMultipleSubjectIdentifiers",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "pi2schema-subject-identifier": true
    },
//    {
//      "name": "name",
//      "type": ["string", "pi2schema.EncryptedPersonalData"]
//    },
    {
      "name": "favorite_number",
      "type": [
        "int",
        "null"
      ],
      "pi2schema-subject-identifier": true
    },
    {
      "name": "email",
      "type": "string"
    }
  ]
}