schema-providers-avro/src/test/avro/valid-user-schema.avsc

{
  "namespace": "com.acme",
  "type": "record",
  "name": "UserValid",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "pi2schema-subject-identifier": true
    },
    //    {
    //      "name": "name",
    //      "type": [
    //        "string",
    //        "pi2schema.EncryptedPersonalData"
    //      ]
    //    },
    {
      "name": "favorite_number",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "email",
      "type": "string"
    }
  ]
}