src/main/avro/domain_events.avsc

[
  {
    "namespace": "avro",
    "type": "record",
    "name": "Harvested",
    "doc": "Harvested event",
    "fields": [
      {
        "name": "harvestedAt",
        "type": "string"
      },
      {
        "name": "harvestedBy",
        "type": "string"
      }
    ]
  },

  {
    "namespace": "avro",
    "type": "record",
    "name": "RetailerReceived",
    "doc": "RetailerReceived event",
    "fields": [
      {
        "name": "receivedAt",
        "type": "string"
      },
      {
        "name": "receivedBy",
        "type": "string"
      }
    ]
  }
]