cp-schema-registry-protobuf-avro/src/main/avro/envelop.avsc

{
  "namespace": "avro",
  "type": "record",
  "name": "AvroEnvelop",
  "doc": "Envelop for domain events",
  "fields": [
    {
      "name": "causation",
      "type": "string"
    },
    {
      "name": "correlation",
      "type": "string"
    },
    {
      "name": "data",
      "type": [
        "null",
        "boolean",
        {
          "type": "record",
          "name": "Harvested",
          "doc": "Harvested event",
          "fields": [
            {
              "name": "harvestedAt",
              "type": "string"
            },
            {
              "name": "harvestedBy",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "name": "RetailerReceived",
          "doc": "RetailerReceived event",
          "fields": [
            {
              "name": "receivedAt",
              "type": "string"
            },
            {
              "name": "receivedBy",
              "type": "string"
            }
          ]
        }
      ],
      "default": null
    }
  ]
}